REACT_APP_FIREBASE_API_KEY = "AIzaSyBdJDNSUABcNQ7sjKBQF1MELf_UdysuLNM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "weverse-7a390.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://weverse-7a390-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "weverse-7a390"
REACT_APP_FIREBASE_STORAGE_BUCKET = "weverse-7a390.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "309844780196"
REACT_APP_FIREBASE_APPID = "1:309844780196:web:4da3f8459ee008828e3231"
REACT_APP_FIREBASE_MEASUREMENTID = "G-QLJKG1VSD9"